{
  "name": "CUBE Nexum",
  "short_name": "CUBE",
  "description": "Professional browser automation and data extraction platform with AI-powered assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer tools", "utilities"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshots/desktop-automation.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Automation Builder"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Home"
    }
  ],
  "shortcuts": [
    {
      "name": "New Workflow",
      "short_name": "Workflow",
      "description": "Create a new automation workflow",
      "url": "/automation/new",
      "icons": [
        {
          "src": "/icons/shortcut-workflow.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Autofill Profiles",
      "short_name": "Autofill",
      "description": "Manage your autofill profiles",
      "url": "/autofill",
      "icons": [
        {
          "src": "/icons/shortcut-autofill.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Password Vault",
      "short_name": "Passwords",
      "description": "Access your password vault",
      "url": "/password-manager",
      "icons": [
        {
          "src": "/icons/shortcut-passwords.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Data Extractor",
      "short_name": "Extract",
      "description": "Extract data from websites",
      "url": "/data-extractor",
      "icons": [
        {
          "src": "/icons/shortcut-extract.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/*", "application/json", "image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+cube",
      "url": "/protocol?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json", ".cube"],
        "text/csv": [".csv"],
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.cubenexum.app",
      "id": "com.cubenexum.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/cube-nexum/id123456789"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/cube-nexum"
    }
  ]
}
